spring.application.name=SPORTS-SERVICE

server.port=8081

api.url=https://www.thesportsdb.com/api/v1/json/3/search_all_leagues.php?c=

#registered with eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


